{
    "name": "ej2-quickstart",
    "version": "0.0.1",
    "description": "Essential JS 2 typescript quick start application",
    "author": "Syncfusion Inc.",
    "license": "SEE LICENSE IN license",
    "repository": {
        "type": "git",
        "url": "https://github.com/syncfusion/ej2-quickstart.git"
    },
    "scripts": {
        "start": "webpack-dev-server --mode development",
        "build": "webpack --mode production",
        "serve": "gulp e2e-serve",
        "test": "gulp e2e-test",
        "update-webdriver": "gulp e2e-webdriver-update"
    },
    "devDependencies": {
        "ajv": "^8.11.2",
        "browser-sync": "^2.18.12",
        "css-loader": "^6.7.2",
        "gulp": "*",
        "gulp-protractor": "*",
        "gulp-typescript": "*",
        "html-webpack-plugin": "^5.5.0",
        "jasmine": "^2.6.0",
        "mini-css-extract-plugin": "^2.7.0",
        "ts-loader": "^9.4.1",
        "typescript": "^5.4.5",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-stream": "^7.0.0"
    },
    "dependencies": {
        "@syncfusion/ej2-base": "25.2.3",
        "@syncfusion/ej2-buttons": "^25.2.4",
        "@syncfusion/ej2-calendars": "25.2.4",
        "@syncfusion/ej2-charts": "25.2.4",
        "@syncfusion/ej2-circulargauge": "25.2.3",
        "@syncfusion/ej2-compression": "25.2.3",
        "@syncfusion/ej2-data": "25.2.3",
        "@syncfusion/ej2-documenteditor": "^25.2.4",
        "@syncfusion/ej2-dropdowns": "25.2.4",
        "@syncfusion/ej2-excel-export": "25.2.3",
        "@syncfusion/ej2-file-utils": "25.2.3",
        "@syncfusion/ej2-grids": "25.2.3",
        "@syncfusion/ej2-inputs": "25.2.3",
        "@syncfusion/ej2-lineargauge": "25.2.3",
        "@syncfusion/ej2-lists": "25.2.3",
        "@syncfusion/ej2-maps": "25.2.4",
        "@syncfusion/ej2-navigations": "^25.2.4",
        "@syncfusion/ej2-notifications": "25.2.3",
        "@syncfusion/ej2-office-chart": "25.2.3",
        "@syncfusion/ej2-pdf-export": "25.2.3",
        "@syncfusion/ej2-popups": "25.2.4",
        "@syncfusion/ej2-schedule": "25.2.4",
        "@syncfusion/ej2-splitbuttons": "25.2.4",
        "@syncfusion/ej2-svg-base": "25.2.3",
        "@types/codemirror": "0.0.56",
        "@types/crossroads": "0.0.28",
        "@types/es6-promise": "0.0.28",
        "@types/hasher": "0.0.27",
        "@types/marked": "0.3.0",
        "@types/moment-timezone": "0.5.30",
        "@types/signals": "0.0.16",
        "codemirror": "5.65.16",
        "crossroads": "0.12.2",
        "fuse.js": "3.6.1",
        "hasher": "1.2.0",
        "marked": "0.3.19",
        "moment-timezone": "0.5.45"
    }
}
